language: ruby

services:
  - docker

before_install:
- docker build -t quibble .

jobs:
  include:
    - stage: built-in
      script: docker run --rm -it quibble --db mysql --db-dir /workspace/src/cache/ --run selenium
